#carefor
    padding: 50px 0
    background-color: #e8e8e8a4
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            margin: 0 0 10px
        h4
            color: #9c9696
            font-size: 24px
    .imgbox
        width: 500px
        



    @media screen and ( min-width: 576px )
        .textbox
            h1
                font-size: 55px
            h4
                font-size: 22px
        .imgbox
            padding-top: 20px
    
    @media screen and ( min-width: 768px )
        .textbox
            h1
                font-size: 60px
            h4
                font-size: 24px
    
    @media screen and ( max-width: 576px )
        .textbox
            padding-bottom: 20px
            h1
                font-size: 50px
            h4
                font-size: 20px
        .imgbox
            width: 350px
        
        
        







    
   