#ourservices
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        color: #9b9b9b
        margin: 30px 0
    .textbox
        padding: 30px 40px
        h2
            font-size: 25px
            color: #9b9b9b
            margin: 20px 0 0
        h3
            margin: 30px 0 0
        .icon
            font-size: 60px
    .bigicon
        color: #83a0a0
        i
            font-size: 30px
            margin: 0 0 20px
    



    
    @media screen and ( min-width: 576px )
        .textbox
            padding: 30px 40px
            width: 400px

    @media screen and ( min-width: 768px )
        .textbox
            width: auto

    @media screen and ( min-width: 992px )
         .textbox
            padding: 30px 40px
            width: auto

    @media screen and ( max-width: 576px )
        h1
            font-size: 30px
        h3
            font-size: 18px
        .textbox
            text-align: center
            h2
                font-size: 22px
            h3
                font-size: 18px
                margin-top: 10px
            .icon
                font-size: 50px
        .bigicon
            i
                font-size: 28px
        
   
   
   
   
   

        
