#questions
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 36px
        margin: 15px 0
    h3
        font-size: 20px
        margin: 0 0 40px
        line-height: 1.4
    .textbox
        padding: 0 70px
        h2,h4
            font-size: 25px
            margin: 0 0 0 10px
            color: #8a8a8a
        .minibox
            margin: 20px 0 0
            h2
                margin: 0 0 0 10px
        p
            font-size: 20px
            margin: 30px 0 0 32px
            color: #bcbcbc
        li
            margin: 30px 0 0
            display: flex
    .icon
        color: #aca9a9
        i
            font-size: 22px
    .bigicon
        i
            font-size: 30px
            color: #8eafae
    .imgbox
        img
            border-radius: 20px

    @media screen and ( min-width: 576px )
        .textbox
            padding: 0
        .imgbox
            margin-top: 20px

    @media screen and ( min-width: 992px )
        .textbox
            padding: 0 70px

    @media screen and ( max-width: 576px )
        h1
            font-size: 30px
        h3
            font-size: 22px
        .textbox
            padding: 0
            h2,h4
                font-size: 22px
        .imgbox
            margin-top: 20px
        .icon
            i
                font-size: 20px
        .bigicon
            i
                font-size: 28px
