#welcome
    padding: 40px 0
    .textbox
        padding: 80px
        h1
            font-weight: 700
            font-size: 30px
        h3
            color: #a79b9b
            margin: 20px 0 40px
            font-size: 20px
        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 18px
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #a5bcb0
            color: #ffff
        .icon
            color: #a5bcb0
            i
                font-size: 30px
                margin: 15px 0
    .wid
        width: 580px
        padding: 0
    .imgbox
        img
            border-radius: 15px

    @media screen and ( max-width: 992px )
        .textbox
            padding: 0
            h1
                font-size: 28px
            h3
                font-size: 19px
            h2
                font-size: 30px
        .imgbox
            margin-top: 20px

    @media screen and ( max-width: 576px )
        .textbox
            padding: 0
            h1
                font-size: 27px
            h3
                font-size: 18px
            h2
                font-size: 25px
            h6
                font-size: 20px
        .imgbox
            margin-top: 30px
